{
  "name": "traul",
  "version": "0.1.0",
  "description": "Personal Intelligence Engine — watches communication streams, identifies patterns, surfaces actionable insights",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/dandaka/traul.git"
  },
  "keywords": ["local-first", "search", "sqlite", "slack", "discord", "telegram", "gmail", "cli"],
  "type": "module",
  "bin": {
    "traul": "src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@slack/web-api": "^7.9.1",
"commander": "^13.1.0",
    "googleapis": "^171.4.0",
    "html-to-text": "^9.0.5",
    "sqlite-vec": "^0.1.7-alpha.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/html-to-text": "^9.0.4"
  }
}
